concur.url.expenseDetailsUrl1=https://implementation.concursolutions.com/api/v3.0/expense/reportdigests?approverLoginID=
concur.url.expenseDetailsUrl2=&limit=50&user=all
concur.url.expenseDetailsReportUrl=https://implementation.concursolutions.com/api/expense/expensereport/v2.0/report/
concur.user.suffix=@vmware-qa
concur.url.reportImageUrl=https://implementation.concursolutions.com/api/expense/expensereport/v2.0/report/
concur.url.concurAppUrl=concurmobile://www.concursolutions.com/expensereport/
concur.url.concurDefaultUrl=https://itunes.apple.com/us/app/concur-travel-receipts-expense/id335023774?mt=8
concur.url.concurAppUrlandroid=market://details?id=com.concur.breeze
concur.url.concurDefaultUrlandroid=market://details?id=com.concur.breeze
spring.metrics.servo.enabled=false
spring.sleuth.rxjava.schedulers.hook.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka.apps.wdc1.itcna.vmware.com/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.cluster=LOCAL
